{
  "name": "refresh-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.13",
    "@swc/core": "^1.5.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "html-webpack-plugin": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swc-loader": "^0.2.6",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
